set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g default-terminal "screen-256color"

bind -n M-_ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-[ previous-window
bind -n M-] next-window

bind -n M-\{ swap-pane -U
bind -n M-\} swap-pane -D

set -g mouse on

set-option -g allow-rename off

set -g base-index 1
setw -g pane-base-index 1

bind-key -n M-S-Up resize-pane -U 5
bind-key -n M-S-Down resize-pane -D 5
bind-key -n M-S-Left resize-pane -L 5
bind-key -n M-S-Right resize-pane -R 5

bind -n M-q kill-pane
bind -n M-S-q kill-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-Enter new-window

setw -g monitor-activity on
set -g visual-activity on

set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-cpu'

# pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour7'

# statusbar
set -g status-position bottom # status bar at the bottom
set -g status-justify centre # center window buttons
set -g status-style 'fg=colour7'
set -g status-left ' #H ' # Hostname on the left
set -g @cpu_percentage_format "%3.0f%%"
set -g @ram_percentage_format "%3.0f%%"

# Set CPU and RAM to be shown in the status bar
set -g status-right '#[fg=colour7 bg=colour234] CPU: #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)% | RAM: #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh) | %H:%M:%S '

# Tmux sections needs a preset length
set -g status-right-length 50
set -g status-left-length 30

# window tabs
setw -g window-status-current-style 'fg=colour0 bg=colour7'
setw -g window-status-current-format ' #I #W ' # Window ID, Window Name

setw -g window-status-style 'fg=colour8'
setw -g window-status-format ' #I #W ' # Window ID, Window Name

setw -g window-status-bell-style 'fg=colour234 bg=colour0 bold'

# plugins runs
set-option -g status-interval 1
run -b '~/.tmux/plugins/tpm/tpm'
