set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g default-terminal "screen-256color"

bind -n « split-window -h
bind -n S-« split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-v paste-buffer

set -g mouse on

set-option -g allow-rename off

set -g base-index 1
setw -g pane-base-index 1

bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5

bind -n œ kill-pane
bind -n Œ kill-window

bind -n ¡ select-window -t 1
bind -n ™ select-window -t 2
bind -n £ select-window -t 3
bind -n ¢ select-window -t 4
bind -n ∞ select-window -t 5
bind -n § select-window -t 6
bind -n ¶ select-window -t 7
bind -n • select-window -t 8
bind -n ª select-window -t 9

bind -n ˜ new-window

setw -g monitor-activity on
set -g visual-activity on

set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'o0th/tmux-nova'


set -g @nova-nerdfonts true
set -g @nova-rows 0
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-justify "left"
set -g @nova-interval 1


set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @cpu_percentage_format "%5.1f%%"
set -g @nova-segment-cpu "CPU:#(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
set -g @nova-segment-cpu-colors "#282a36 #f8f8f2"

set -g @cpu_temp_unit "°C"
set -g @cpu_temp_format "%3.0f"
set -g @nova-segment-cpu-temp "#(~/.tmux/plugins/tmux-cpu/scripts/cpu_temp.sh)"
set -g @nova-segment-cpu-temp-colors "#282a36 #f8f8f2"

set -g @ram_percentage_format "%5.1f%%"
set -g @nova-segment-ram "RAM:#(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-ram-colors "#282a36 #f8f8f2"

set -g @gpu_percentage_format "%5.1f%%"
set -g @nova-segment-gpu "GPU: #(~/.tmux/plugins/tmux-cpu/scripts/gpu_percentage.sh)"
set -g @nova-segment-gpu-colors "#282a36 #f8f8f2"

set -g @gpu_temp_unit "°C"
set -g @gpu_temp_format "%3.0f"
set -g @nova-segment-gpu-temp "#(~/.tmux/plugins/tmux-cpu/scripts/gpu_temp.sh)"
set -g @nova-segment-gpu-temp-colors "#282a36 #f8f8f2"

set -g @gram_percentage_format "%5.1f%%"
set -g @nova-segment-gram "#(~/.tmux/plugins/tmux-cpu/scripts/gram_percentage.sh)"
set -g @nova-segment-gram-colors "#282a36 #f8f8f2"

set -g @nova-segments-0-right "cpu ram cpu-temp"

set -g @nova-segment-mode "#h"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segments-0-left "mode"

set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#282a36"
set -g "@nova-status-style-bg" "#4c566a"
set -g "@nova-status-style-fg" "#d8dee9"
set -g "@nova-status-style-active-bg" "#89c0d0"
set -g "@nova-status-style-active-fg" "#2e3540"
set -g "@nova-status-style-double-bg" "#2d3540"
# for left
#set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)
#set -g @dracula-show-right-sep 

#set -g @dracula-plugins "cpu-usage ram-usage"
#set -g status-right 'temp: #{temp_cpu}'
#set -g @dracula-show-powerline true
#set -g @dracula-network-bandwith enp41s0f0
#set -g @dracula-show-left-icon session
#set -g @dracula-show-flags true
#set -g @dracula-cpu-usage-label "CPU"
#set -g @dracula-gpu-usage-label "GPU"
#set -g @dracula-ram-usage-label "RAM"
#set -g @dracula-military-time true
# Theme


# plugins runs
set-option -s status-interval 1
run -b '~/.tmux/plugins/tpm/tpm'
#run '~/.tmux/plugins/tpm/tpm'
