call plug#begin()
Plug 'tpope/vim-fugitive'
Plug 'git://git.wincent.com/command-t.git'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'ascenator/L9'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'Lokaltog/vim-powerline'
Plug 'mhinz/vim-janah'
Plug 'marciomazza/vim-brogrammer-theme'
Plug 'nathanaelkane/vim-indent-guides'

"Plug 'neovim/nvim-lspconfig'
Plug 'hkupty/iron.nvim', { 'branch': 'direct-invoke' }

Plug 'arcticicestudio/nord-vim'
Plug 'dracula/vim', { 'as': 'dracula' }

" DevOps
Plug 'andrewstuart/vim-kubernetes'
Plug 'airblade/vim-gitgutter'
Plug 'stephpy/vim-yaml'
"Plug 'linuxsuren/devops.vim'
Plug 'kien/ctrlp.vim'
Plug 'vim-airline/vim-airline'
Plug 'christianrondeau/vim-base64'
Plug 'hashivim/vim-terraform'
Plug 'juliosueiras/vim-terraform-completion'
Plug 'github/copilot.vim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'romgrk/barbar.nvim'

Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}

Plug 'nvim-treesitter/nvim-treesitter'
Plug 'nvim-orgmode/orgmode'
Plug 'godlygeek/tabular'
Plug 'preservim/vim-markdown'

" K8s
Plug 'c9s/helper.vim'
Plug 'c9s/treemenu.vim'
Plug 'c9s/vikube.vim'

" git wrapper
Plug 'tpope/vim-rhubarb'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'linuxsuren/fugitive-bitbucket.vim'

" Swift
Plug 'mitsuse/autocomplete-swift'
Plug 'Shougo/deoplete.nvim'
Plug 'kballard/vim-swift'
Plug 'keith/swift.vim'
Plug 'maralla/completor.vim'
Plug 'maralla/completor-swift'

Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-pathogen'
"Plug 'davidhalter/jedi-vim'
Plug 'blueshirts/darcula'
Plug 'dag/vim-fish'
Plug 'junegunn/fzf'
Plug 'dkprice/vim-easygrep'
Plug 'vim-syntastic/syntastic'
Plug 'neovim/neovim'

Plug 'nvim-lua/completion-nvim'

Plug 'dracula/vim', {'name': 'dracula'}
call plug#end()


